/*universal styles*/

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

body{
    margin: 0;
    background-color: white;
}

.main-content{
    position: relative;
    top: 4rem;
}

p{
    color: #4a4a4a;
}

h2{
    color: #4a4a4a;
}

h5{
    color: #4a4a4a;
}
.button {
    border-radius: 4px;
    background-color: #4a4a4a;
    color: white;
    padding: 8px 8px;
    width: 12rem;
}

.bold{
    font-weight: bold;
    color: #4a4a4a;
}

h4{
    color: #4a4a4a;
}

header .mobil {
    display: none;
  }

  /*header*/

  header{
    position: fixed;
    background-color: white;
    top:0;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px gray;
    height: 4rem;
  }

  header .desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.625rem;
  }

  header .logo{
    display: flex;
    align-items: center;
  }

  header .logo img{
    margin-left: 1.5rem;
    margin-right: 0.5rem;
  }


  header .right{
    align-content: flex-end;
  }

  header nav ul{
    display: flex;
    list-style: none;
    margin-right: 1.5rem;
  }

  header nav li{
    margin-left: 2rem;
  }

  header nav li a{
    text-decoration: none;
    color: #4a4a4a;
  }

  /* main content  */

  /* banner section  */
  .banner{
    background-color: lightgray;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 1.5rem;
    gap:0;
  }

  .banner .image-container img{
    overflow: hidden;
    height: auto;
  }

  .banner .start-here{
    margin-left: 1.5rem;
    /* padding-right: 25rem; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20rem;
  }

  .banner h1{
    color:#4a4a4a;
  }

  .banner h4{
    font-size: 1.1rem;
    font-family:Arial, Helvetica, sans-serif;
  }

  .banner img{
    display: block;
    width: 100%;
  }

  .banner .button{
    text-align: center;
  }

  /* section articles */
  .section{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
  }

  .section .left{
    width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .left .image-container img{
    width: 100%;
  }

  .section .section-content{
    text-align: left;
  }

  .section .right{
    border-left: solid 1px gray;
    margin-left: 1.5rem;
}
.section .article{
    border-bottom: solid 2px gray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
  }

  .section .article .image-container img{
    width: 80%;
  }

  .section .article img{
    /* width: 60%; */

  }

  .article-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
  }

  .article-content h3{
    color: #4a4a4a;
  }

  .article-content p{
    font-size: 0.7rem;
  }

/* courses section */

.courses-section{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
}

.courses-section .title{
    text-align: center;
    color: #4a4a4a;
}
.courses{
    display: flex;
    justify-content:space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;
}

.courses .course{
    background-color: white;
    width: 25%;
    height: 300px;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.course h3{
    color: #4a4a4a;
}

.course .image-container img{
    width:100%;

}
